:root {
  --background-main: #000000;
  --main-red: rgb(214, 28, 28);
  --main-text: #ffffff;
  --registration-btn-hover: #f00202;
  --footer-text: #564d4d;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--background-main);
}

.films {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
}

.main-page-cta {
  display: block;
  width: max-content;
  background-color: var(--main-red);
  color: var(--main-text);
  padding: 6px 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.main-page-cta:hover {
  background-color: var(--registration-btn-hover);
  transform: scale(1.05);
}

select {
  border: 2px solid var(--main-red);
  background-color: var(--background-main);
  color: var(--main-text);
  padding: 6px 8px;
  border-radius: 4px;
}

/* filmy */

.grid {
  padding-top: 44px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.poster {
  transform: rotate(3deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.poster:hover {
  transform: rotate(0deg) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* ====== RESPONZIVITA: Films ======= */

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 10px;
  }
  .poster {
    max-width: 220px;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .poster {
    max-width: 420px;
  }
}
